# InstantWinn

./: InstantWinAPP.war  README.md
InstantWinApp/: ProjectStructure.txt  build.gradle
InstantWinApp/gradle/wrapper/: gradle-wrapper.properties
InstantWinApp/src/main/java/com/winapp/login/: LoginServlet.java
InstantWinApp/src/main/java/com/winapp/service/: RegisterDAOService.java
InstantWinApp/src/main/java/com/winapp/support/: ConnectionProvider.java  RegBean.java
InstantWinApp/src/main/resources/: InstantWinAPP.sql
InstantWinApp/src/main/webapp/: Enter.jsp  RegistrationModel.jsp  SignIn.jsp  logincheck.jsp  logout.jsp  register.jsp  result.jsp  userValidate.jsp  winning.jsp
InstantWinApp/src/main/webapp/WEB-INF/: web.xml
InstantWinApp/src/main/webapp/WEB-INF/classes/: MyFilter.java
InstantWinApp/src/main/webapp/include/: check.js  formcheck.js
JsonTemplate/: PTemplate.json
