
apply plugin: 'java'

apply plugin: 'war'

// JDK version source compatibility
sourceCompatibility = 1.7

// project version
version = '1.1'

// War file name
war.baseName = 'InstantWinApp'

// Web directory, this overrides the default value "webapp"

//project.webAppDirName = 'WebContent'
 
war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}


// Set source directory
/*sourceSets {

        main {
            java {
                srcDir ['src']
            }
        }
}*/
 

dependencies {
	
	providedCompile 'org.apache.tomcat.maven:tomcat7-maven-plugin:2.2'
	//providedCompile 'org.apache.tomcat:jasper:6.0.32'
	//providedCompile 'javax.servlet.jsp:jsp-api:2.2'
	
	
	compile 'mysql:mysql-connector-java:5.1.18'
	compile 'javax.servlet:jstl:1.2'
	//compile 'org.apache.commons:commons-io:1.3.2'
}

uploadArchives <<{
    repositories {
       flatDir {
			name "filerepo"
			dirs "repos"
       }
    }
}

def file1 = file('ProjectStructure.txt')
file1.write("")
FileTree tree = fileTree(dir: 'src')

/*tree.visit {element ->
    println "$element.relativePath"
	file1 <<  "${element.relativePath}\r\n"
	println "$element.lastModified"
}*/

/*file1.withOutputStream{ stream ->
    stream.print "one" + "two" + "three"    // "onetwothree" -> file
    println "Baa baa black sheep."          // sent to $stdout
}*/

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
